VisibloxWpf/Internationalization/InternationalizationExample.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
             x:Class="Visiblox.Charts.Examples.Internationalization.InternationalizationExample" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts" 
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" Margin="10,10,0,0" Height="400">
            <!-- StackPanel to select locale-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Select locale:</TextBlock>
                <ComboBox Grid.Column="1" Height="30" Width="120" Margin="0,0,0,10" VerticalAlignment="Center" x:Name="CultureInfoComboBox" SelectionChanged="CultureInfoComboBox_SelectionChanged" />
            </StackPanel>
            
            <!-- Error Message for uninstalled locales-->
            <Border BorderBrush="DarkRed" BorderThickness="1" x:Name="ErrorMessagePanel" Height="30">
                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" x:Name="ErrorMessage" HorizontalAlignment="Left">This locale is not installed on your computer thus can't be viewed correctly. Please select another one to view.</TextBlock>
            </Border>

            <charts:Chart Grid.Row="1" x:Name="Chart" Title="Exchange Rates for GBP/JPY" Width="575" Height="300" LegendVisibility="Collapsed" PlotAreaBorderStyle="{StaticResource NoBorder}">
                <charts:Chart.XAxis>
                    <charts:DateTimeAxis MajorTickIntervalType="Months" MajorTickInterval="3" ShowMinorTicks="False" ShowGridlines="False" LabelFormatString="MMM yyy">
                        <charts:DateTimeAxis.Range>
                            <charts:DateTimeRange Minimum="2009-01-01" Maximum="2009-12-31"/>
                        </charts:DateTimeAxis.Range>
                    </charts:DateTimeAxis>
                </charts:Chart.XAxis>
                <charts:Chart.YAxis>
                    <charts:LinearAxis ShowMinorTicks="False" LabelFormatString="N0" ShowGridlines="False">
                        <charts:LinearAxis.Range>
                            <charts:DoubleRange Minimum="120" Maximum="165" />
                        </charts:LinearAxis.Range>
                    </charts:LinearAxis>
                </charts:Chart.YAxis>
            </charts:Chart>
        </StackPanel>
    </Grid>
</UserControl>