fin/mailClient_fin/mailClient/statusPage.xaml

<Page x:Class="mailClient.statusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1300"
	Title="statusPage">
	<Page.Resources>
		<Storyboard x:Key="timeStatusGridIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="430"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-16">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="timeStatusGridOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="423">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="personStatusIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="personStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="personStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="423"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tabItem">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Name="statusGrid" Background="White">
    	<Grid Margin="8">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="1247.308"/>
    			<ColumnDefinition Width="20"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.165*"/>
    			<RowDefinition Height="758.408"/>
    			<RowDefinition Height="0.835*"/>
    		</Grid.RowDefinitions>
    		<TabControl Margin="8,8,8,-15.296" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <TabItem Header="ServerStatus" >
                    <Grid>
                        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="5,12,0,0" Name="CPU" VerticalAlignment="Top" Width="371" />
                        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="382,12,0,0" Name="NowCPU" VerticalAlignment="Top" Width="324" />
                        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="5,268,0,0" Name="Memory" VerticalAlignment="Top" Width="371" />
                        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="382,268,0,0" Name="NowMemory" VerticalAlignment="Top" Width="324" />
                        <WindowsFormsHost Height="232" HorizontalAlignment="Left" Margin="5,517,0,0" Name="Network" VerticalAlignment="Top" Width="371" />
                        <WindowsFormsHost Height="232" HorizontalAlignment="Left" Margin="382,517,0,0" Name="NowNetwork" VerticalAlignment="Top" Width="324" />
                        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="712,268,0,0" Name="SendCount" VerticalAlignment="Top" Width="281" />
                        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="999,268,0,0" Name="NowSendCount" VerticalAlignment="Top" Width="247" />
                        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="712,12,0,0" Name="Thread" VerticalAlignment="Top" Width="281" />
                        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="999,12,0,0" Name="NowThread" VerticalAlignment="Top" Width="247" />
                        <Button Content="stop" Height="81" HorizontalAlignment="Left" Margin="1011,537.04,0,0" x:Name="button2" VerticalAlignment="Top" Width="112" Click="button2_Click" FontSize="33.333" />
                        <Button Content="start" Height="81" HorizontalAlignment="Left" Margin="1127,537.04,0,0" x:Name="button1" VerticalAlignment="Top" Width="103" Click="button1_Click" FontSize="33.333" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem" Header="Sending Status" RenderTransformOrigin="0.5,0.5">
    				<TabItem.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</TabItem.RenderTransform>
    				<Grid Background="#FFE5E5E5" Name="mailStatus">
                        
                        
    					<ListView HorizontalAlignment="Left" Margin="8,8,0,8" Width="267" Name="groupStatus"   >
    						<ListView.View>
    							<GridView>
    								<GridViewColumn Header="사용자" Width="120"/>
    							</GridView>
    						</ListView.View>
    					</ListView>
    					<ListView Margin="144,8,438,8" Name="timeStatus" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="timeStatus_MouseLeftButtonDown" >
    						<ListView.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</ListView.RenderTransform>
    						<ListView.View>
    							<GridView >
    								<GridViewColumn Width="600" Header="발송된 메일" />
    							</GridView>
    						</ListView.View>
    					</ListView>
    					<ListView HorizontalAlignment="Right" Margin="0,8,12,8" Width="735"  Name="personStatus" RenderTransformOrigin="0.5,0.5" >
                            
    						<ListView.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</ListView.RenderTransform>
                            
    						<ListView.View>
    							<GridView>
    								<GridViewColumn Header="상태" Width="700" />
    							</GridView>
    						</ListView.View>
    					</ListView>
                        
    				</Grid>
    			</TabItem>
    		</TabControl>
    	</Grid>
    	<Popup Name="mailPop"  PopupAnimation="Scroll" AllowsTransparency="True" Placement="MousePoint" >
    		<Grid Background="#FFE5E5E5" Height="345" Width="320.667">
    			<Button Name="mailPopClose" Click="mailPopClose_Click"  Content="X" HorizontalAlignment="Right" Height="20" Margin="0,8,8,0" VerticalAlignment="Top" Width="20.667" FontSize="10.667"/>
    			<Button Name="removeMailSend" Click="removeMailSend_Click"  Content="발송 취소" Height="20" Margin="8,8,42.167,0" VerticalAlignment="Top" FontSize="10.667"/>
    			<ListView x:Name="cordText" Margin="13,44,8,8">
    				<ListView.View>
    					<GridView>
    						<GridViewColumn Header="cord 값" Width="280"/>
    					</GridView>
    				</ListView.View>
    			</ListView>
    		</Grid>
    	</Popup>
    </Grid>
</Page>
