fin/mailClient/mailClient/dockPannel.xaml

<UserControl x:Class="mailClient.dockPannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="684.5" >
	<UserControl.Resources>
		<Storyboard x:Key="moveDown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="moveUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="dockShow">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="dockDisappear">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="684.5" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
            <Rectangle x:Name="rectangle" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.5,0.5" Height="150" Opacity="0.7">
            	<Rectangle.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform/>
            			<SkewTransform/>
            			<RotateTransform/>
            			<TranslateTransform/>
            		</TransformGroup>
            	</Rectangle.RenderTransform>
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF619DCA"/>
            			<GradientStop Color="#FF020D18" Offset="0.586"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill></Rectangle>
            <Image Name="sendMail"  HorizontalAlignment="Left" Margin="98.5,4,0,64" Source="image/Mail.png" Stretch="Fill" Width="81" Cursor="Hand" >
            	<Image.Effect>
            		<DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="3" BlurRadius="10"/>
            	</Image.Effect>
            </Image>
            <Image Name="graphBtn" Margin="307,17,308.5,64" Source="image/html.png" Stretch="Fill" Cursor="Hand"/>
            <Image Name="settingBtn" Margin="505,11,0,64" Source="image/owl.bmp" Stretch="Fill" HorizontalAlignment="Left" Width="75" Cursor="Hand" />
    </Grid>
</UserControl>
