fin/mailClient/mailClient/sendingPage.xaml

<Page x:Name="page" x:Class="mailClient.sendingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      AllowDrop="True"
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="sendingPage">
	<Page.Resources>
		<Storyboard x:Key="pageShow">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Name="sendingGrid" Background="White">
        <Grid Margin="433.66,8,8,153">
    		<Border BorderBrush="Black" BorderThickness="2"/>
    		<WebBrowser x:Name="editor"  Margin="8,103,8,8" />
    		<TextBox Height="30" Margin="142.5,9.207,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
    		<TextBlock Name="senderAddress"  HorizontalAlignment="Left" Height="35" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.296,0.722" FontSize="20" FontWeight="Bold"><Run Language="ko-kr" Text="보내는 사람"/></TextBlock>
    		<TextBlock Name="title"  HorizontalAlignment="Left" Height="35" Margin="12,65.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" RenderTransformOrigin="1.296,0.722" FontSize="20" FontWeight="Bold"><Run Language="ko-kr" Text="  제   목  "/></TextBlock>
    		<TextBox Height="30" Margin="142.5,65.5,24,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <ListBox x:Name="addressList" HorizontalAlignment="Left" Margin="8,115.5,0,153" Width="400" SelectionChanged="addressList_SelectionChanged" BorderThickness="2" BorderBrush="Black" AllowDrop="True" DragOver="addressList_DragOver" Drop="addressList_Drop" Background="#FFB6B6B6" />
        <Button x:Name="getBtn"  Content="가져오기" HorizontalAlignment="Left" Height="41" Margin="18,0,0,89" VerticalAlignment="Bottom" Width="184"  />
        <Button Content="주소록관리" HorizontalAlignment="Left" Height="41" Margin="224,0,0,89" VerticalAlignment="Bottom" Width="184"/>
        <Popup Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll" Name="pop">
        	<Grid Background="White"  Name="excelGrid"  Height="330.375" Width="253.667"  >
        		<ListView Name="personList"  HorizontalAlignment="Left" Margin="8,26,0,8" Width="237.667" >
        			<ListView.View>
        				<GridView >
                            <GridViewColumn Header="name" Width="80" />
                            <GridViewColumn Header="mail" Width="140" />
                        </GridView>
        			</ListView.View>
        		</ListView>
        		<Button Content="X" HorizontalAlignment="Left" Height="18" Margin="8,4,0,0" VerticalAlignment="Top" Width="24.667" FontSize="9.333" Name="popClose" Click="popClose_Click"/>
        		<Button Name="deleteAddress" Click="deleteAddress_Click"  Content="주소록 삭제" HorizontalAlignment="Right" Height="20.903" Margin="0,1.097,8,0" VerticalAlignment="Top" Width="81.333" FontSize="10.667" />
        	</Grid>
        </Popup>
        <Grid HorizontalAlignment="Left" Height="103.5" Margin="8,8,0,0" VerticalAlignment="Top" Width="400" Name="infoGrid" >
        	<Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
        <Button Content="send" HorizontalAlignment="Right" Height="32" Margin="0,0,8,86.743" VerticalAlignment="Bottom" Width="58" Name="send" Click="send_Click" />
        <ToggleButton Name="sendRight" Content="바로 전송" HorizontalAlignment="Right" Height="32" Margin="0,0,93,86.743" VerticalAlignment="Bottom" Width="81" FontSize="17.333"/>
        <DatePicker Name="sendDate" Height="32" Margin="631.5,0,377,84.82" VerticalAlignment="Bottom" SelectedDateFormat="Long" FontSize="16"/>
        <TextBox Name="hourBlock" HorizontalAlignment="Right" Height="32" Margin="0,0,203,86.743" TextWrapping="Wrap" Text="hour" VerticalAlignment="Bottom" Width="156" FontSize="16"/>
		
    </Grid>
</Page>
