fin/mailClient/mailClient/statusPage.xaml

<Page x:Class="mailClient.statusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="statusPage">
	<Page.Resources>
		<Storyboard x:Key="timeStatusGridIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="430"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-16">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="timeStatusGridOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="423">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timeStatus">
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="personStatusIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="personStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.8">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="personStatus">
				<EasingDoubleKeyFrame KeyTime="0" Value="423"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tabItem">
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Name="statusGrid" Background="White">
    	<Grid Margin="8">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.013*"/>
    			<ColumnDefinition Width="0.36*"/>
    			<ColumnDefinition Width="0.627*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.031*"/>
    			<RowDefinition Height="0.808*"/>
    			<RowDefinition Height="0.161*"/>
    		</Grid.RowDefinitions>
    		<TabControl Margin="8,8,8,-19" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <TabItem Header="ServerStatus" >
                    <Grid Name="serverStatusGrid">
                        <ListBox Height="113" HorizontalAlignment="Left" Margin="12,636,0,0" Name="Log" VerticalAlignment="Top" Width="1237" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="13,12,0,0" Name="CPU" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="462" HorizontalAlignment="Left" Margin="640,168,0,0" Name="View" VerticalAlignment="Top" Width="606" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="319,12,0,0" Name="NowCPU" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="13,168,0,0" Name="Memory" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="319,168,0,0" Name="NowMemory" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="12,324,0,0" Name="Network" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="319,324,0,0" Name="NowNetwork" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="12,480,0,0" Name="SendCount" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="319,480,0,0" Name="NowSendCount" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="640,12,0,0" Name="Thread" VerticalAlignment="Top" Width="300" />
                        <WindowsFormsHost Height="150" HorizontalAlignment="Left" Margin="946,12,0,0" Name="NowThread" VerticalAlignment="Top" Width="300" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem" Header="Sending Status" RenderTransformOrigin="0.5,0.5">
    				<TabItem.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</TabItem.RenderTransform>
    				<Grid Background="#FFE5E5E5" Name="mailStatus">
    					<ListView HorizontalAlignment="Left" Margin="8,8,0,8" Width="267" Name="groupStatus" >
    						<ListView.View>
    							<GridView>
    								<GridViewColumn Header="User" Width="120"/>
    							</GridView>
    						</ListView.View>
    					</ListView>
    					<ListView Margin="144,8,438,8" Name="timeStatus" RenderTransformOrigin="0.5,0.5" >
    						<ListView.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</ListView.RenderTransform>
    						<ListView.View>
    							<GridView >
    								<GridViewColumn Width="600" Header="발송된 메일"  />
    							</GridView>
    						</ListView.View>
    					</ListView>
    					<ListView HorizontalAlignment="Right" Margin="0,8,12,8" Width="735"  Name="personStatus" RenderTransformOrigin="0.5,0.5" >
    						<ListView.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</ListView.RenderTransform>
    						<ListView.View>
    							<GridView>
    								<GridViewColumn Header="상태" Width="700" />
    							</GridView>
    						</ListView.View>
    					</ListView>
    				</Grid>
    			</TabItem>
    		</TabControl>
    	</Grid>
        
    </Grid>
</Page>
