VisibloxWpf/LargeDataSets/LargeDataSetsExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.LargeDataSets.LargeDataSetsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    xmlns:prim="clr-namespace:Visiblox.Charts.Primitives;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Width="600" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <!-- Define the chart -->
        <charts:Chart x:Name="LargeDataSetChart" Grid.Row="0" Width="575" Title="6000 Data Points" PlotAreaBorderStyle="{StaticResource NoBorder}" LegendVisibility="Collapsed" HorizontalAlignment="Left">
            <charts:Chart.Behaviour>
                <charts:BehaviourManager x:Name="BehaviourManager" AllowMultipleEnabled="True" />
            </charts:Chart.Behaviour>
            <!-- If this wasn't set the chart would automatically add margins too -->
            <charts:Chart.XAxis>
                <charts:LinearAxis LabelFormatString="N0" ShowMinorTicks="False" ShowGridlines="False">
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="0" Maximum="1000"/>
                    </charts:LinearAxis.Range> 
                </charts:LinearAxis>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis LabelFormatString="N2" ShowMinorTicks="False" ShowGridlines="False">
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="1" Maximum="7" />
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.YAxis>
            <!-- Define the two series of the chart -->
            <charts:Chart.Series>
                <charts:LineSeries/>
                <charts:LineSeries/>
                <charts:LineSeries/>
                <charts:LineSeries/>
                <charts:LineSeries/>
                <charts:LineSeries/>
            </charts:Chart.Series>
        </charts:Chart>
        
        <StackPanel x:Name="toggleButtons" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="30,0,0,0">
            <RadioButton x:Name="ZoomButton" GroupName="Toggle" Checked="ZoomButton_Checked" IsChecked="True"/>
            <TextBlock Text="Zoom" />
            <RadioButton x:Name="CrosshairButton" GroupName="Toggle" Margin="25,0,0,0" Checked="CrosshairButton_Checked" />
            <TextBlock Text="Crosshair"  />
        </StackPanel>
    </Grid>
</UserControl>
 