VisibloxWpf/AdditionalInformation/AdditionalInformationExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.AdditionalInformation.AdditionalInformationExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    xmlns:local="clr-namespace:Visiblox.Charts.Examples.AdditionalInformation" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
   
        <local:CourseCollection x:Key="Courses">
            <local:Course CourseName="Computer Architecture" Timetable="Monday 9am" Lecturer="Len Dahand" Score="37" />
            <local:Course CourseName="Software Engineering" Timetable="Tuesday 2pm" Lecturer="Mike Rowesoft" Score="74" />
            <local:Course CourseName="Computer Security" Timetable="Wednesday 10am" Lecturer="Alice Non" Score="56" />
            <local:Course CourseName="UML" Timetable="Friday 11am" Lecturer="Gill Bates" Score="95" />
            <local:Course CourseName="Algorithms and Data Structures" Timetable="Thursday 9am" Lecturer="Len Dahand" Score="22" />
        </local:CourseCollection>

        <ControlTemplate x:Key="CustomTooltipTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0" >
                <Grid Margin="0" Background="LightGray" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Click on " /> 
                        <TextBlock Text="{Binding Path=CourseName}" />
                        <TextBlock Text=" bar to edit its data" />
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="NoLine" TargetType="Line">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>
        
        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical">

            <charts:Chart x:Name="CourseInformation" Title="Data Binding Example" Width="575" Height="215" 
                          FontFamily="Arial" LegendVisibility="Collapsed" PlotAreaBorderStyle="{StaticResource NoBorder}">
                <charts:Chart.YAxis>
                    <charts:CategoryAxis ShowMajorTicks="False" ShowGridlines="False" AxisLineStyle="{StaticResource NoLine}" >
                    </charts:CategoryAxis>
                </charts:Chart.YAxis>
                <charts:Chart.XAxis>
                    <charts:LinearAxis ShowGridlines="True" ShowMinorTicks="False" MajorTickInterval="10" Title="Average Score" LabelFormatString="0'%">
                        <charts:LinearAxis.Range>
                            <charts:DoubleRange Minimum="0" Maximum="99" />
                        </charts:LinearAxis.Range>
                    </charts:LinearAxis>
                </charts:Chart.XAxis>
                <charts:Chart.Series>
                    <charts:BarSeries SelectionMode="SinglePoint" ToolTipEnabled="True" ToolTipTemplate="{StaticResource CustomTooltipTemplate}">
                        <charts:BarSeries.DataSeries>
                            <charts:BindableDataSeries ItemsSource="{StaticResource Courses}" YValueBinding="{Binding Path=CourseName}" XValueBinding="{Binding Path=Score}"  />
                        </charts:BarSeries.DataSeries>
                    </charts:BarSeries>
                </charts:Chart.Series>
            </charts:Chart>
            
            <!-- Define form below to display and edit chart data -->
            <StackPanel Orientation="Vertical" Height="125" HorizontalAlignment="Center" Name="CourseDetails" Margin="0,10,0,0"  >
            <Grid HorizontalAlignment="Center" 
                  DataContext="{Binding ElementName=CourseInformation}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Course Name:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="CourseName" Text="{Binding Path=Series[0].SelectedItems[0].CourseName, Mode=TwoWay, ValidatesOnExceptions=True}" Width="200" Grid.Row="0" Grid.Column="1" />

                <TextBlock Text="Timetable:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Name="Timetable" Text="{Binding Path=Series[0].SelectedItems[0].Timetable, Mode=TwoWay}" Width="200" Grid.Row="2" Grid.Column="1" />

                <TextBlock Text="Lecturer:"  Grid.Row="3" Grid.Column="0"/>
                    <TextBox Name="Lecturer" Text="{Binding Path=Series[0].SelectedItems[0].Lecturer, Mode=TwoWay}" Width="200" Grid.Row="3" Grid.Column="1" />

                <TextBlock Text="Average % Score:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Name="AverageScore" Text="{Binding Path=Series[0].SelectedItems[0].Score, Mode=TwoWay, ValidatesOnExceptions=True}" Width="200" Grid.Row="4" Grid.Column="1" />

            </Grid>
                <Button Name="AcceptChanges" Click="AcceptChanges_Click" Content="Accept Changes" Width="100" Margin="0,5,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>      
    </Grid>
</UserControl>
