VisibloxWpf/TermStructure/TermStructureExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.TermStructure.TermStructureExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    xmlns:local="clr-namespace:Visiblox.Charts.Examples.TermStructure"
    xmlns:prims="clr-namespace:Visiblox.Charts.Primitives;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="320" d:DesignWidth="400">

    <UserControl.Resources>

        <prims:UIPointConverter x:Key="UIPointConverter" />
        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        
        <Style x:Key="TrackballStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="#44FFC3AD" />
        </Style>

        <ControlTemplate x:Key="TrackballTemplate" TargetType="charts:Trackball">
            <prims:ZoomCanvas x:Name="LayoutRoot">
                <Ellipse Style="{TemplateBinding TrackballStyle}" prims:ZoomCanvas.ElementPosition="{Binding Path=RenderPoint, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UIPointConverter}}">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="-7" Y="-7" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </prims:ZoomCanvas>
        </ControlTemplate>

        <charts:Palette x:Key="LargePointsPalette">
            <Style TargetType="charts:LineSeries">
                <Setter Property="PointFill" Value="Blue"/>
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="PointSize" Value="7"/>
            </Style>
        </charts:Palette>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <charts:Chart Name="TermStructureChart" Grid.Row="0"  Title="US Government Benchmark" Background="transparent" Height="300" Margin="10" FontFamily="Arial" 
                      LegendVisibility="Collapsed" Palette="{StaticResource LargePointsPalette}" PlotAreaBorderStyle="{StaticResource NoBorder}">
            <charts:Chart.Behaviour>
                <charts:BehaviourManager AllowMultipleEnabled="True">
                    <charts:ZoomBehaviour/>
                    <charts:TrackballBehaviour x:Name="TrackballBehaviour"  />
                </charts:BehaviourManager>
            </charts:Chart.Behaviour>
            <charts:Chart.XAxis>
                <charts:LinearAxis Title="Maturity (Years)" MajorTickInterval="5" ShowMinorTicks="False" ShowGridlines="False" >
                    <!-- Set the range of the charts manually to avoid margins being added -->
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="0" Maximum="31"/>
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis ShowMinorTicks="False" Title="Yield" ShowGridlines="False" LabelFormatString="0.00'%">
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="0" Maximum="5.1"/>
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:LineSeries ShowLine="False" ShowPoints="True" ShowArea="False" TrackballTemplate="{StaticResource TrackballTemplate}" TrackballStyle="{StaticResource TrackballStyle}"/>
                <charts:LineSeries ShowLine="True" ShowArea="False" LineStroke="Black" LineStrokeThickness="1.5"/>
            </charts:Chart.Series>
        </charts:Chart>
        <Border Margin="0, 0, 20, 60" CornerRadius="7" BorderBrush="Black" BorderThickness="1" Width="210" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding ElementName=TermStructureChart, Path=Behaviour.Behaviours[1].CurrentPoints[0].Model.InstrumentName}" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Years to Maturity" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text=":" Margin="5,0" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=TermStructureChart, Path=Behaviour.Behaviours[1].CurrentPoints[0].X, StringFormat='F02'}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Yield" HorizontalAlignment="Right" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text=":" Margin="5,0" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="{Binding ElementName=TermStructureChart, Path=Behaviour.Behaviours[1].CurrentPoints[0].Y, StringFormat='F02'}" />
                            <TextBlock Text="%" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
