VisibloxWpf/CombinationChart/CombinationChartExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.CombinationChart.CombinationChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="600">

    <UserControl.Resources>

        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

        <!-- define Tooltip template to use on line series points -->
        <ControlTemplate x:Key="LinePointTooltip">
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0">
                <Grid Margin="0" Background="White" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Up to " />
                        <TextBlock Text="{Binding X}" />
                        <TextBlock Text=" counts for " />
                        <TextBlock Text="{Binding Y}" />
                        <TextBlock Text="%" />
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>

        <!-- define Tooltip template to use on column -->
        <ControlTemplate x:Key="ColumnTooltip">
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0">
                <Grid Margin="0" Background="White" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding X}" />
                        <TextBlock Text=" counts for " />
                        <TextBlock Text="{Binding Y}" />
                        <TextBlock Text="%" />
                    </StackPanel>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <charts:Chart x:Name="CombinationChart" Width="575" Title="Laptop Computer Returns Percentage by Reason" LegendVisibility="Collapsed" PlotAreaBorderStyle="{StaticResource NoBorder}">
            <charts:Chart.Behaviour>
                <charts:ZoomBehaviour />
            </charts:Chart.Behaviour>
            <charts:Chart.XAxis>
                <charts:CategoryAxis ShowMinorTicks="False" ShowMajorTicks="False" ShowGridlines="False" />
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis LabelFormatString="0'%" ShowMinorTicks="False" ShowGridlines="False" >
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="0" Maximum="105" />
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:ColumnSeries PointFill="#FF939898" BarWidthFraction="0.45" ToolTipEnabled="True" ToolTipTemplate="{StaticResource ColumnTooltip}"/>
                <charts:LineSeries LineStroke="#FFD77171" PointFill="#FFD77171" LineStrokeThickness="3" ShowPoints="True" PointSize="7" ToolTipEnabled="True" ToolTipTemplate="{StaticResource LinePointTooltip}"/>
            </charts:Chart.Series>
        </charts:Chart>
    </Grid>
</UserControl>