test/temporary_client/client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
	<Window.Resources>
		<Storyboard x:Key="fillgu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rec">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource fillgu}"/>
		</EventTrigger>
	</Window.Triggers>
    <Canvas>
        <Grid x:Name="leftTop" HorizontalAlignment="Left" Height="136" Margin="8,8,0,0" VerticalAlignment="Top" Width="400">
            <d3:ChartPlotter Name="plotter" Margin="0,-8,0,-49">
                <d3:Header Content="test_graph"/>
            </d3:ChartPlotter>
        </Grid>
        <TextBox Canvas.Left="26" Canvas.Top="207" Height="34" Name="textBox" Width="263" />
        <Button Canvas.Left="324" Canvas.Top="218" Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
        <Rectangle Name="rec" Height="81" Canvas.Left="425" Stroke="Black" Canvas.Top="172" Width="41" >
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFF72525" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
