mailClient/mailClient/statusPage.xaml

<Page x:Class="mailClient.statusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	Title="statusPage">

    <Grid Name="statusGrid" Background="White">
    	<Grid Margin="8">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.013*"/>
    			<ColumnDefinition Width="0.36*"/>
    			<ColumnDefinition Width="0.627*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.031*"/>
    			<RowDefinition Height="0.808*"/>
    			<RowDefinition Height="0.161*"/>
    		</Grid.RowDefinitions>
    		<TabControl Margin="8,8,8,-19" Grid.RowSpan="2" Grid.ColumnSpan="3">
    			<TabItem Header="ServerStatus" >
                    <Grid Name="graphGrid"  Loaded="graphGrid_Loaded">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="0.02*"/>
                    		<ColumnDefinition Width="476.63"/>
                    		<ColumnDefinition Width="0.98*"/>
                    	</Grid.ColumnDefinitions>
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="0.167*"/>
                    		<RowDefinition Height="617.57"/>
                    		<RowDefinition Height="0.833*"/>
                    	</Grid.RowDefinitions>

                        <DVC:Chart Name="Test" Margin="-7.227,10.026,42.227,451.158" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Grid.Column="1">
                            <!--최근 스레드수-->
                            <DVC:Chart.Series>
                                <DVC:LineSeries Title="Sender 1" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                                <DVC:LineSeries Title="Sender 2" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" />
                            </DVC:Chart.Series>
                        </DVC:Chart>

                        <DVC:Chart Name="Test2" Margin="-7,166.412,42,302.772" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="1" Grid.Column="1">
                            <!--최근 CPU 사용률-->
                            <DVC:Chart.Series>
                                <DVC:LineSeries Title="Sender 1" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                                <DVC:LineSeries Title="Sender 2" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" />
                            </DVC:Chart.Series>
                        </DVC:Chart>

                        <DVC:Chart Name="Test3" Margin="-7,314.798,42,151.386" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Grid.Column="1">
                            <!--최근 메모리-->
                            <DVC:Chart.Series>
                                <DVC:LineSeries Title="Sender 1" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                                <DVC:LineSeries Title="Sender 2" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" />
                            </DVC:Chart.Series>
                        </DVC:Chart>

                        <DVC:Chart Name="Test4" Margin="-3,466.184,42,0" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Grid.Column="1">
                            <!--최근 발송량-->
                            <DVC:Chart.Series>
                                <DVC:LineSeries Title="Sender 1" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
                                <DVC:LineSeries Title="Sender 2" IndependentValueBinding="{Binding Path=Key}" 
                       DependentValueBinding="{Binding Path=Value}" />
                            </DVC:Chart.Series>
                        </DVC:Chart>
                    </Grid>
                </TabItem>
    			<TabItem Header="Sending Status">
    				<Grid Background="#FFE5E5E5" Name="mailStatus">
    					<ListView HorizontalAlignment="Left" Margin="8,8,0,8" Width="267" Name="groupStatus" >
    						<ListView.View>
    							<GridView>
    								<GridViewColumn Header="User" Width="120"/>
    							</GridView>
    						</ListView.View>
    					</ListView>
    					<ListView Margin="144,8,622,8" Name="timeStatus" >
    						<ListView.View>
    							<GridView>
    								<GridViewColumn/>
    							</GridView>
    						</ListView.View>
    					</ListView>
    					<ListView HorizontalAlignment="Right" Margin="0,10,237,6" Width="570" Background="#FF78BE7F" Name="personStatus">
    						<ListView.View>
    							<GridView>
    								<GridViewColumn/>
    							</GridView>
    						</ListView.View>
    					</ListView>
    				</Grid>
    			</TabItem>
    		</TabControl>
    	</Grid>
        
    </Grid>
</Page>
