VisibloxWpf/AreaChart/AreaChartExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.AreaChart.AreaChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Define the chart -->
        <charts:Chart Name="AreaChart" Width="575" Title="Temperature at Location 1 (18th Feb 2010)"  FontFamily="Arial" LegendVisibility="Collapsed" PlotAreaBorderStyle="{StaticResource NoBorder}">
            <!-- Add zooming -->
            <charts:Chart.Behaviour>
                <charts:ZoomBehaviour />
            </charts:Chart.Behaviour>
            <!-- Define X and Y axes and assign labels to them-->
            <charts:Chart.XAxis>
                <charts:DateTimeAxis ShowGridlines="False" ShowMinorTicks="False" LabelFormatString="t"/>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis Title="Temperature (°C)" ShowGridlines="False" ShowMinorTicks="False" LabelFormatString="0.00"/>
            </charts:Chart.YAxis>
            <!-- Define the area series and set their style-->
            <!-- Note that the data points of the series are initalized in the code behind file -->
            <charts:Chart.Series>
                <charts:LineSeries ShowArea="True" />
            </charts:Chart.Series>
        </charts:Chart>
    </Grid>
</UserControl>