VisibloxWpf/ChangingStyles/ChangingStylesExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.LineStyleChanging.ChangingStylesExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <!-- Define the colours which will be used in code behind-->
        <SolidColorBrush x:Key="RedFill" Color="#FFD77171" />
        <SolidColorBrush x:Key="BlueBrush" Color="#FF939898" />
        <SolidColorBrush x:Key="RedBrush" Color="#FF91BF70" />
        <SolidColorBrush x:Key="BlackBrush" Color="Black" />
        <sys:Double x:Key="ThinThickness">1.0</sys:Double>
        <sys:Double x:Key="MediumThickness">2.0</sys:Double>
        <sys:Double x:Key="ThickThickness">3.0</sys:Double>
        <sys:Double x:Key="PointSize">4.0</sys:Double>

        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <charts:Chart Name="StyleChanging"  Title="Changing Line Styles" LegendVisibility="Collapsed"
                         Height="290" Width="575" FontFamily="Arial" PlotAreaBorderStyle="{StaticResource NoBorder}">
                
                <charts:Chart.XAxis>
                    <charts:LinearAxis ShowGridlines="False" ShowMinorTicks="False" LabelFormatString="N0">
                        <charts:LinearAxis.Range>
                            <charts:DoubleRange Minimum="0" Maximum="50" />
                        </charts:LinearAxis.Range>
                    </charts:LinearAxis>
                </charts:Chart.XAxis>
                
                <charts:Chart.YAxis>
                    <charts:LinearAxis ShowGridlines="False" ShowMinorTicks="False" LabelFormatString="N0">
                        <charts:LinearAxis.Range>
                            <charts:DoubleRange Minimum="5" Maximum="165" />
                        </charts:LinearAxis.Range>
                    </charts:LinearAxis>
                </charts:Chart.YAxis>
                
                <charts:Chart.Series>
                    <!-- Note that this example uses local style properties rather than Normal Style -->
                    <charts:LineSeries ShowLine="True" ShowPoints="False" ShowArea="False" 
                                       LineStroke="{StaticResource BlackBrush}" LineStrokeThickness="{StaticResource ThinThickness}" 
                                       AreaFill="{StaticResource RedFill}"/>
                    <!-- Note that this example uses local style properties rather than Normal Style -->
                    <charts:LineSeries ShowLine="True" ShowPoints="True" ShowArea="False" 
                                       LineStroke="{StaticResource BlueBrush}" LineStrokeThickness="{StaticResource MediumThickness}" 
                                       PointFill="{StaticResource BlackBrush}" PointSize="{StaticResource PointSize}"/>
                </charts:Chart.Series>
            </charts:Chart>
            
            <!-- Define buttons to cycle through line styles -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btn_Style1" Click="btn_Style1_Click" Content="Style 1" Margin="10" />
                <Button Name="btn_Style2" Click="btn_Style2_Click" Content="Style 2" Margin="10"/>
                <Button Name="btn_Style3" Click="btn_Style3_Click" Content="Style 3" Margin="10"/>
                <Button Name="btn_Style4" Click="btn_Style4_Click" Content="Style 4" Margin="10"/>
                <Button Name="btn_Cycle" Click="btn_Cycle_Click" Content="Cycle Styles" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
