test/testWindow/testWindow/MainWindow.xaml

<Window x:Class="testWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1024" Name="mainWindow" Background="#FF4B4B4B">
	<Window.Resources>
		<Storyboard x:Key="logIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="firstPage">
				<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="startBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="mainWindow">
				<EasingDoubleKeyFrame KeyTime="0" Value="20"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Effect>
		<BlurEffect/>
	</Window.Effect>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource startBoard}"/>
		</EventTrigger>
	</Window.Triggers>
    <Grid Name="firstPage" Background="Black">
    	<TextBox Name="textId"  Height="52" Margin="157.333,0,137,180" TextWrapping="Wrap" Text="ID" VerticalAlignment="Bottom" FontSize="26.667"/>
        <PasswordBox Name="textPasswd" Height="52" Margin="157.333,0,137,94" VerticalAlignment="Bottom" FontSize="26.667" FontFamily="맑은 고딕"/>
        <Button Content="Login" HorizontalAlignment="Right" Height="33.334" Margin="0,0,137,21" VerticalAlignment="Bottom" Width="110.667" Click="Button_Click" FontSize="21.333" FontFamily="Century Gothic" FontWeight="Bold" />
        <Image Margin="342,72,382,306" Source="logo/owl.bmp" Stretch="Fill"/>
    </Grid>
</Window>
