Client_LSH/Client_LSH/MainWindow.xaml

<Window x:Class="Client_LSH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="5,12,0,0" Name="CPU" VerticalAlignment="Top" Width="371" />
        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="382,12,0,0" Name="NowCPU" VerticalAlignment="Top" Width="324" />
        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="5,268,0,0" Name="Memory" VerticalAlignment="Top" Width="371" />
        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="382,268,0,0" Name="NowMemory" VerticalAlignment="Top" Width="324" />
        <WindowsFormsHost Height="232" HorizontalAlignment="Left" Margin="5,517,0,0" Name="Network" VerticalAlignment="Top" Width="371" />
        <WindowsFormsHost Height="232" HorizontalAlignment="Left" Margin="382,517,0,0" Name="NowNetwork" VerticalAlignment="Top" Width="324" />
        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="712,268,0,0" Name="SendCount" VerticalAlignment="Top" Width="281" />
        <WindowsFormsHost Height="243" HorizontalAlignment="Left" Margin="999,268,0,0" Name="NowSendCount" VerticalAlignment="Top" Width="247" />
        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="712,12,0,0" Name="Thread" VerticalAlignment="Top" Width="281" />
        <WindowsFormsHost Height="250" HorizontalAlignment="Left" Margin="999,12,0,0" Name="NowThread" VerticalAlignment="Top" Width="247" />
    </Grid>
</Window>
