VisibloxWpf/FastStreamingChart/FastStreamingChartExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.FastStreamingChart.FastStreamingChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="GridLabelStyle">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="charts:LineSeries" x:Key="LineNormalStyle">
            <Setter Property="LineStroke" Value="#FF990000"/>
            <Setter Property="LineStrokeThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!-- The top chart -->
        <charts:Chart  Name="chart" Width="575" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontFamily="Arial" LegendVisibility="Collapsed">

            <!-- Don't show minor ticks on the X axis on the top chart-->
            <charts:Chart.XAxis>
                <charts:DateTimeAxis ShowMinorTicks="False" ShowGridlines="False"/>
            </charts:Chart.XAxis>
            <!-- Apply custom style for gridlines and don't show Y axis, but show gridline labels
                        and display value as 0:n2, see http://msdn.microsoft.com/en-us/library/dwhawy9k(VS.71).aspx for details -->
            <charts:Chart.YAxis>
                <charts:LinearAxis LabelFormatString="N2" ShowLabels="True" ShowAxis="False"
                                  LabelStyle="{StaticResource GridLabelStyle}" ShowGridlines="False"/>
            </charts:Chart.YAxis>
            <!-- Define one LineSeries on the chart
                    The data source of this series (DataSeries property) will have to be set in the code behind -->
            <charts:Chart.Series>
                <charts:LineSeries NormalStyle="{StaticResource LineNormalStyle}" />
            </charts:Chart.Series>
        </charts:Chart>

       <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Slow" VerticalAlignment="Center" Margin="0,0,5,0" />
            <Slider x:Name="SpeedControl" HorizontalAlignment="Center" Width="200" Height="40" 
                    Minimum="50" Maximum="250" IsDirectionReversed="True" Value="250"  
                    SmallChange="1" LargeChange="1" ValueChanged="SpeedControl_ValueChanged" />
            <TextBlock Text="Fast" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
    </Grid>
</UserControl>
