VisibloxWpf/StaircaseChart/StaircaseChartExample.xaml

<UserControl x:Class="Visiblox.Charts.Examples.StaircaseChart.StaircaseChartExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:local="clr-namespace:Visiblox.Charts.Examples.StaircaseChart"
    xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts">
    
    <UserControl.Resources>

        <Style x:Key="NoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        
        <Style x:Key="AreaStyle" TargetType="Path">
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <!-- define Tooltip template -->
        <ControlTemplate x:Key="CustomTooltipTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0" CornerRadius="5" Padding="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.05"/>
                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Letter: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}" />
                    <TextBlock Grid.Row="1" Text="Frequency: " />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <charts:Chart x:Name="MainChart" Width="582" Title="Frequency of Letters in English Text" FontFamily="Arial" PlotAreaBorderStyle="{StaticResource NoBorder}" LegendVisibility="Collapsed">
            <!-- Add zoom behaviour to the chart -->
            <charts:Chart.Behaviour>
                <charts:ZoomBehaviour />
            </charts:Chart.Behaviour>
            
            <!-- Define axes -->
            <charts:Chart.XAxis>
                <charts:CategoryAxis ShowMajorTicks="False" ShowMinorTicks="False" ShowGridlines="False" />
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis Title="Frequency (%)" ShowMinorTicks="False" ShowGridlines="True" LabelFormatString="N2" Width="62" >
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Minimum="0" Maximum="14" />
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.YAxis>

            <!-- Define the staircase series on the chart -->
            <charts:Chart.Series>
                <charts:StaircaseSeries 
                    ShowLine="True" LineStroke="Black" ShowArea="True" AreaFill="LightBlue" ShowPoints="True" PointFill="Black" 
                    PointSize="5" ToolTipEnabled="True" ToolTipTemplate="{StaticResource CustomTooltipTemplate}"
                    AreaStyle="{StaticResource AreaStyle}"/>
            </charts:Chart.Series>
        </charts:Chart>
    </Grid>
</UserControl>
